<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HTML Audio and Video Lab</title>
</head>
<body>
  <h1>HTML Audio and Video Player</h1>
  <section>
    <h2>video playing</h2>
    <video width="640" controls>
      <source src ="https://www.w3schools.com/html/mov_bbb.mp4" type ="video/mp4"/>
    </video>
    </section>
    <section>
      <h2>Audio Playing</h2>
      <audio controls loop
      src = "https://www.w3schools.com/html/horse.mp3" type="audio/mpeg">
      </audio>
    </section>
</body>
</html>